var mut r = 13;
while r { 
    print "a";
    if r == 8 { break; } 
    r = r - 1;
}
var b = 3;
var mut c = 5;
if b >= c {
    c = c + 1;
    print c;
}


while true or false {
    print c;
    if c < 0.5 {
        break;
    }
    c = c - 2;
}

print "hello " + ((("mario" or "luigi")));

var mut name = "mario";
print "i am " + name;
name = "luigi";
print "i am " + name;

var mut a = 0;
var mut b = 0;
for (; a < 10; a = a + 1) {
    var temp = a;
    a = b;
    b = temp;

    print "a: ";
    print a;
    print "b: ";
    print b;
}
