var mut r = 13;
while r { 
    println("a");
    if r == 8 { break; } 
    r = r - 1;
}
var b = 3;
var mut c = 5;
if b >= c {
    c = c + 1;
    println(c);
}


while true or false {
    println(c);
    if c < 0.5 {
        break;
    }
    c = c - 2;
}

println("hello " + ((("mario" or "luigi"))));

var mut name = "mario";
println("i am " + name);
name = "luigi";
println("i am " + name);

var mut a = 0;
var mut b = 0;
for (; a < 10; a = a + 1) {
    var temp = a;
    a = b;
    b = temp;

    print("a: ");
    println(a);
    print("b: ");
    println(b);
}
